dn: ${USER_BASE_DN}
objectClass: top
objectClass: ${BASE_CLASS}
${BASE_ATTRIBUTE}: ${BASE_VALUE}
aci: (targetattr!="userPassword")(version 3.0; acl "Allow anonymous read access for anyone"; allow (read,search,compare) userdn="ldap:///anyone";)
aci: (targetattr="*")(version 3.0; acl "Allow users to update their own entries"; allow (write) userdn="ldap:///self";)


dn: ou=destination,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: destination


dn: ou=people,ou=destination,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=groups,ou=destination,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: groups